MaterialDesignThemes.UITests/Samples/DialogHost/WithDefaultButton.xaml

<UserControl x:Class="MaterialDesignThemes.UITests.Samples.DialogHost.WithDefaultButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignThemes.UITests.Samples.DialogHost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <StackPanel Margin="10">
                    <TextBox Text="{Binding InputText}" x:Name="InputTextBox"/>
                    <Button Content="Close"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            IsDefault="True"/>
                </StackPanel>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Show Dialog"
                    x:Name="ShowDialogButton"
                    Click="Button_Click"/>
            <TextBlock Text="{Binding InputText}"
                       Margin="0,10"
                       x:Name="TextResult"/>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
